<!DOCTYPE HTML>
<html>
  <head>
    <title>Ideas are Bulletproof.</title>
    <style>
      body{
        background-color:#000000;
        background-image:url(https://sourcite.github.io/main/starPattern2.jpg);
        animation: galaxyMarquee 45s linear infinite;

      }
      @keyframes galaxyMarquee{
        100%{background-position-x:-1600px;}
      }
      #bigDiv{
        height:36.5vh;
        width:50.39vw;
        margin: 28vh 25vw 32vh 25vw;
      }
      .subDiv{
        text-align:center;
        width:40vw;
        height:6vh;
        font-family:helvetica, sans-serif;
        font-size:2vw;
        color:rgb(205, 205, 205);
        background-color:rgba(0, 0, 0, 0.65);
        padding:1.4vh 5vw 0vh 5vw;
        margin:1vh 0 1vh 0;
        border:0.5vh solid rgb(60, 60, 60);
        border-radius:2vh;
        transition: all 3s;
      }
      a:hover > .subDiv{
        background-color:rgba(80, 80, 80, 0.65);
        border:0.5vh solid rgb(140, 140, 140);
        color:rgb(255, 255, 255);
        transition:0.4s;
      }
      a{
        user-select:none;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="backgroundMarquee"></div>
    <div id="bigDiv">
      <a href="https://www.srware.net/downloads/IronPortable64.exe"><div class="subDiv">Iron Portable</div></a>
      <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"><div class="subDiv">Firefox Installer</div></a>
      <a href="https://1111-releases.cloudflareclient.com/windows/Cloudflare_WARP_Release-x64.msi"><div class="subDiv">Cloudflare Warp (Installer)</div></a>
      <a href="https://drive.google.com/drive/folders/15pZzttlRKf8GPO7T-ewTVIjyTUl_LM_K?usp=sharing"><div class="subDiv">Cloudflare Warp (Google Drive)</div></a>
    </div>
  </body>
</html>
